{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 2119994297,
      "index": "Zz",
      "isDeleted": false,
      "id": "EFbioBLXZ8K1ULki-SonG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -535.494787406235,
      "y": -20838.34309286508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 227.49304901676442,
      "height": 50.79971280973405,
      "seed": 2027178681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j3C2aY5vpzEzE0DT3PNM3"
        },
        {
          "id": "MlloiRJZEH8p51TMyhuGM",
          "type": "arrow"
        },
        {
          "id": "HRbP98mk6SRz1qOkbUgju",
          "type": "arrow"
        }
      ],
      "updated": 1715158076610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 371502233,
      "index": "ZzV",
      "isDeleted": false,
      "id": "j3C2aY5vpzEzE0DT3PNM3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -486.30913793239336,
      "y": -20825.40364716526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 129.25987243652344,
      "height": 25,
      "seed": 1647985047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715158076610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtualisation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFbioBLXZ8K1ULki-SonG",
      "originalText": "Virtualisation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 46332792,
      "index": "a0",
      "isDeleted": false,
      "id": "sgWiHR5Ia6gd34HDSeXb_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1245.9559413366533,
      "y": -23046.673806972012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.11988830566406,
      "height": 50,
      "seed": 434432570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715079192492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Youtube HLD\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube HLD\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 1943757305,
      "index": "a1",
      "isDeleted": false,
      "id": "uXXmh9E0qX5eoDJgklSQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2129.7109409964723,
      "y": -22807.831771996305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.8304443359375,
      "height": 397.0296255039876,
      "seed": 1833412006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715153038769,
      "link": null,
      "locked": false,
      "fontSize": 22.68740717165643,
      "fontFamily": 1,
      "text": "Requirements\n1. Able to Search video.\n2. Able to play video.\n3. Able to subscribe to channel.\n4. Able to like/comment on video.\n5. Able to upload the video.\n6. Able to create playlist.\n\nNon functional Requirements\n1. Performance - Fast loading time, caching the video results\n2. Optimisation - Network, Rendering.\n3. Security - Data Security\n4. Accessibility\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n1. Able to Search video.\n2. Able to play video.\n3. Able to subscribe to channel.\n4. Able to like/comment on video.\n5. Able to upload the video.\n6. Able to create playlist.\n\nNon functional Requirements\n1. Performance - Fast loading time, caching the video results\n2. Optimisation - Network, Rendering.\n3. Security - Data Security\n4. Accessibility\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1511063447,
      "index": "a2",
      "isDeleted": false,
      "id": "oohWRt6T0DKmuu2smYtX-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1968.7651993871523,
      "y": -23273.572754281948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.1197204589844,
      "height": 25,
      "seed": 2051029350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component Design/Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Design/Architecture",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 2031809719,
      "index": "aI",
      "isDeleted": false,
      "id": "rY-l6rZj-BaJCgt83Qnsc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2089.6792618871523,
      "y": -23210.592285531948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.63671875,
      "height": 297.8867187499997,
      "seed": 494107066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1231635927,
      "index": "aJ",
      "isDeleted": false,
      "id": "6k0mbwxzfgPBRe-K6cBJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2079.2222306371523,
      "y": -23200.729004281948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.61328125,
      "height": 273.5859375,
      "seed": 463295014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1511027447,
      "index": "aK",
      "isDeleted": false,
      "id": "0rH-Os2lgRHkKY7aFkGuE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1991.7144181371523,
      "y": -23198.670410531948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.34374999999994,
      "height": 35,
      "seed": 1839862138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D00k7q28ZZQ2Rrv4rb-1h"
        },
        {
          "id": "rBkiPrzxpSY904jgaFk5q",
          "type": "arrow"
        }
      ],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1670708247,
      "index": "aKV",
      "isDeleted": false,
      "id": "D00k7q28ZZQ2Rrv4rb-1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1938.0424363256288,
      "y": -23193.670410531948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.9997863769531,
      "height": 25,
      "seed": 476712486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search bar / Autocomplete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rH-Os2lgRHkKY7aFkGuE",
      "originalText": "Search bar / Autocomplete",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1048060503,
      "index": "aL",
      "isDeleted": false,
      "id": "z_X9o-3St6Hf0vRyMsxvP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1983.9644181371523,
      "y": -23143.611816781948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.31640625,
      "height": 60,
      "seed": 656418342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKEbzVFOxaYwPHt-aeTBT"
        }
      ],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1913634679,
      "index": "aLV",
      "isDeleted": false,
      "id": "pKEbzVFOxaYwPHt-aeTBT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1974.6461732030702,
      "y": -23138.611816781948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.67991638183594,
      "height": 50,
      "seed": 91743846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video \nthumbnail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_X9o-3St6Hf0vRyMsxvP",
      "originalText": "Video thumbnail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1190574231,
      "index": "aM",
      "isDeleted": false,
      "id": "cAkcgHCOGSyTZVLu6DafZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1845.5581681371523,
      "y": -23143.854004281948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.5234375,
      "height": 52.15234375,
      "seed": 1620961210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 316771767,
      "index": "aN",
      "isDeleted": false,
      "id": "kwRYSVf7-uA18INGC6O6Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1716.1831681371523,
      "y": -23143.557129281948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.984375,
      "height": 50.69140625,
      "seed": 879637734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 16039639,
      "index": "aO",
      "isDeleted": false,
      "id": "NRtb5PDnm3K0thKokkxur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1979.7066056371523,
      "y": -23070.070801156948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.31640625,
      "height": 53.52734375,
      "seed": 511399014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1673841655,
      "index": "aP",
      "isDeleted": false,
      "id": "S8dGTZDVUcsN_YW1UZVry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1841.3003556371523,
      "y": -23070.312988656948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.5234375,
      "height": 52.15234375,
      "seed": 840947622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1196832023,
      "index": "aQ",
      "isDeleted": false,
      "id": "YfXzDKAsUvPFcH2VaX05M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1711.9253556371523,
      "y": -23070.016113656948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.984375,
      "height": 50.69140625,
      "seed": 1020392166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1126005303,
      "index": "aR",
      "isDeleted": false,
      "id": "MjZk98XSv9YulcvRCPmlx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1979.1909806371523,
      "y": -23000.262207406948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.31640625,
      "height": 53.52734375,
      "seed": 1820788794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 201268055,
      "index": "aS",
      "isDeleted": false,
      "id": "1DysLbqwFfEcvTz7DfZbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1840.7847306371523,
      "y": -23000.504394906948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.5234375,
      "height": 52.15234375,
      "seed": 1303245050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1179621495,
      "index": "aT",
      "isDeleted": false,
      "id": "6SQ4tj5ZZzsTGIPtDXa9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1711.4097306371523,
      "y": -23000.207519906948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.984375,
      "height": 50.69140625,
      "seed": 1668923834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 399733143,
      "index": "aW",
      "isDeleted": false,
      "id": "GDJ0a9tOzTblMOTGPRavZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2070.0386368871523,
      "y": -23191.678223031948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.09996032714844,
      "height": 75,
      "seed": 77077414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navig\nation\nPanel ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navig\nation\nPanel ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 803774393,
      "index": "aa",
      "isDeleted": false,
      "id": "rBkiPrzxpSY904jgaFk5q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1607.4058243871523,
      "y": -23179.842285531948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.17578125,
      "height": 0.65234375,
      "seed": 634954360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715164829205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0rH-Os2lgRHkKY7aFkGuE",
        "focus": 0.1363445376143544,
        "gap": 10.96484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.17578125,
          -0.65234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1253521367,
      "index": "ab",
      "isDeleted": false,
      "id": "ccj9eGhuLCA6kqjK9S-Mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1431.0112931371523,
      "y": -23179.990723031948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.1171875,
      "seed": 1766278520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yWVXo3exLIjiYMhIzFeID"
        }
      ],
      "updated": 1715164829178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 880660232,
      "index": "abV",
      "isDeleted": false,
      "id": "yWVXo3exLIjiYMhIzFeID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -864.3360301428056,
      "y": -22767.650369472012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9398651123047,
      "height": 25,
      "seed": 2141895944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715078984917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autocomplete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccj9eGhuLCA6kqjK9S-Mb",
      "originalText": "Autocomplete",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 550511863,
      "index": "ae",
      "isDeleted": false,
      "id": "FPqNSE7L0wF5k79Qpuc2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1635.8355118871523,
      "y": -22930.846191781948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.80078125,
      "height": 1.375,
      "seed": 1477160200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.80078125,
          -1.375
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1536060951,
      "index": "ah",
      "isDeleted": false,
      "id": "KvfiMJS2KubIbg8EChabm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1490.5425431371523,
      "y": -22945.689941781948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.659912109375,
      "height": 25,
      "seed": 1077996408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715164829178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lazy Loading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lazy Loading",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 681905271,
      "index": "aj",
      "isDeleted": false,
      "id": "ENMXsXX5dLpI3ATUXxodt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2129.189198625753,
      "y": -22333.66213721029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.899658203125,
      "height": 225,
      "seed": 726375176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715164824716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Autocomplete\n    -> return search results.\n    -> Cache the search results\n    -> Clicking on it will open new page.\n\n2. Lazy Loading\n    -> We can use infinite scrolling here.\n    -> Intersection observer API / custom hook\n    -> Offset/Cursor based page pagination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Autocomplete\n    -> return search results.\n    -> Cache the search results\n    -> Clicking on it will open new page.\n\n2. Lazy Loading\n    -> We can use infinite scrolling here.\n    -> Intersection observer API / custom hook\n    -> Offset/Cursor based page pagination",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 573919159,
      "index": "ak",
      "isDeleted": false,
      "id": "CtD9HOeaY9lrkS687FHBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1180.4386716984195,
      "y": -22857.859629665723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.3203125,
      "height": 877.7149550183582,
      "seed": 352718600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715164831266,
      "link": null,
      "locked": false,
      "fontSize": 21.942873875458954,
      "fontFamily": 1,
      "text": "Data model design\n\ntype Channel {\n    channelId: uniqueId,\n    channelOwner: User.id,\n    subscribers: number\n    videos: Video[],\n\n}\n\ntype User {\n    id: uniqueId,\n    name: string,\n    emailId: string,\n    isPremium: boolean,\n    channels: Channel[]\n}\n\ntype Video {\n       videoId: uniqueId,\n       videoName: string,\n        description : string,\n        previewURL: url,\n        metaData : MetaData\n}\n\ntype Metadata {\n    likes: number,\n    playbackDuration: time,\n    views: ,\n    thumbnailURL: URL\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data model design\n\ntype Channel {\n    channelId: uniqueId,\n    channelOwner: User.id,\n    subscribers: number\n    videos: Video[],\n\n}\n\ntype User {\n    id: uniqueId,\n    name: string,\n    emailId: string,\n    isPremium: boolean,\n    channels: Channel[]\n}\n\ntype Video {\n       videoId: uniqueId,\n       videoName: string,\n        description : string,\n        previewURL: url,\n        metaData : MetaData\n}\n\ntype Metadata {\n    likes: number,\n    playbackDuration: time,\n    views: ,\n    thumbnailURL: URL\n}",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1981518967,
      "index": "al",
      "isDeleted": false,
      "id": "BAslA03KpZM7Dlb6tAUOp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -608.0858416724723,
      "y": -22857.533399771157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.7596435546875,
      "height": 150,
      "seed": 1134012680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715169128584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streaming protocols\n\n1. DASH - Dynamic Adaptive Streaming over HTTP\n2. RTMP - Real Time messaging protocol\n3. WebRTC - Web Real time communication\n4. HLS -> High Level Streaming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming protocols\n\n1. DASH - Dynamic Adaptive Streaming over HTTP\n2. RTMP - Real Time messaging protocol\n3. WebRTC - Web Real time communication\n4. HLS -> High Level Streaming",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1690299799,
      "index": "ao",
      "isDeleted": false,
      "id": "qhOlCClUnQl2wTj0TaIB1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -615.4124824163964,
      "y": -22451.67198814693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 762.1994018554688,
      "height": 350,
      "seed": 564070520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715169128584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video playback\n\n1. Client will request video data in chunks from server.\n2. Server will rely on heartbeat mechanism to get which chunks need to send.\n3. If quality is degraded, the server will send chunks from diffenet quality.\n\n\nPerformance\n\n1. .webm\n2. Preload the video.\n3. poster attribute to display video thumbnail\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video playback\n\n1. Client will request video data in chunks from server.\n2. Server will rely on heartbeat mechanism to get which chunks need to send.\n3. If quality is degraded, the server will send chunks from diffenet quality.\n\n\nPerformance\n\n1. .webm\n2. Preload the video.\n3. poster attribute to display video thumbnail\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1480388785,
      "index": "ap",
      "isDeleted": false,
      "id": "F_kuRtjCZrcYRQdVCsHqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1454.2083403936774,
      "y": -21226.152759431345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 300.2908935546875,
      "height": 37.3148204015076,
      "seed": 304796249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715309998940,
      "link": null,
      "locked": false,
      "fontSize": 29.851856321206082,
      "fontFamily": 1,
      "text": "Google Excel Sheets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Excel Sheets",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1210758937,
      "index": "aq",
      "isDeleted": false,
      "id": "jYFwX6gKuBCRp1iMO7Xq_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2073.697267328505,
      "y": -21053.73515287062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 288.17974853515625,
      "height": 375,
      "seed": 1208615063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154495424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements\n1.  Search excel sheet.\n2. Edit/Update excel sheet\n3. Collaborative Sharing.\n4. Save Excel sheets\n5. Multiple workbooks in excel\n\nNon Functional Requirements\n1. Performance \n2. Optimisation\n3. Caching\n4. Accessibilty\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n1.  Search excel sheet.\n2. Edit/Update excel sheet\n3. Collaborative Sharing.\n4. Save Excel sheets\n5. Multiple workbooks in excel\n\nNon Functional Requirements\n1. Performance \n2. Optimisation\n3. Caching\n4. Accessibilty\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 552973657,
      "index": "at",
      "isDeleted": false,
      "id": "wBvE3lbz19OGYH-aLYqN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1674.6242909210407,
      "y": -21093.700847827848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 791.9973978899925,
      "height": 482.234010685228,
      "seed": 1442350297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "60AbGseNWH2y5vL1NXpSQ",
          "type": "arrow"
        },
        {
          "id": "MlloiRJZEH8p51TMyhuGM",
          "type": "arrow"
        },
        {
          "id": "HRbP98mk6SRz1qOkbUgju",
          "type": "arrow"
        }
      ],
      "updated": 1715157996841,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 736771127,
      "index": "ax",
      "isDeleted": false,
      "id": "60AbGseNWH2y5vL1NXpSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1671.992490629946,
      "y": -20994.108498716556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 786.4181910148234,
      "height": 2.494148632784345,
      "seed": 839462969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBvE3lbz19OGYH-aLYqN5",
        "focus": -0.6199290833998542,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.4181910148234,
          -2.494148632784345
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 138804537,
      "index": "ay",
      "isDeleted": false,
      "id": "QF5OSLaB2DxclD0WBqPVX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1672.6532212326656,
      "y": -20957.610790390157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 786.4181910148234,
      "height": 2.494148632784345,
      "seed": 1251699863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.4181910148234,
          -2.494148632784345
        ]
      ]
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1424223769,
      "index": "az",
      "isDeleted": false,
      "id": "D-bmXygoKN8_Kie0tFNJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1673.1039182663094,
      "y": -20920.964308285653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 786.4181910148234,
      "height": 2.494148632784345,
      "seed": 860429689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.4181910148234,
          -2.494148632784345
        ]
      ]
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 1045480185,
      "index": "b00",
      "isDeleted": false,
      "id": "JmJux0TtL2NIC4jVp52m3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1672.6993187731102,
      "y": -20883.42518351258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 786.4181910148234,
      "height": 2.494148632784345,
      "seed": 451198361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.4181910148234,
          -2.494148632784345
        ]
      ]
    },
    {
      "type": "line",
      "version": 1128,
      "versionNonce": 286260185,
      "index": "b01",
      "isDeleted": false,
      "id": "_xD2a_ro-J6ND0MGWX_5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1672.0318719241477,
      "y": -20848.428340065195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 786.4181910148234,
      "height": 2.494148632784345,
      "seed": 1321366809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.4181910148234,
          -2.494148632784345
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1026889913,
      "index": "b04",
      "isDeleted": false,
      "id": "w1Gd0WthE0aaX-OMG1QIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1569.5687660515914,
      "y": -20994.66421253474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 0.8620127730848708,
      "height": 147.0059955561519,
      "seed": 599637111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8620127730848708,
          147.0059955561519
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1684248985,
      "index": "b05",
      "isDeleted": false,
      "id": "DOeF3x5qW6lya16JMNSyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1432.98085256988,
      "y": -20993.82845395778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 0.8620127730848708,
      "height": 147.0059955561519,
      "seed": 36188663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8620127730848708,
          147.0059955561519
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 667876985,
      "index": "b06",
      "isDeleted": false,
      "id": "Z5s-SB11nKESUtWANkvUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1284.6577715076432,
      "y": -20997.661566593437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 0.8620127730848708,
      "height": 147.0059955561519,
      "seed": 1408546489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8620127730848708,
          147.0059955561519
        ]
      ]
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 909821785,
      "index": "b07",
      "isDeleted": false,
      "id": "vnZXZQUF7sXVGjRh1t-sZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1147.212679043829,
      "y": -20995.705628981406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 0.8620127730848708,
      "height": 147.0059955561519,
      "seed": 1746481529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8620127730848708,
          147.0059955561519
        ]
      ]
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 435844153,
      "index": "b08",
      "isDeleted": false,
      "id": "3h5rawl-OYdTfUebbFkSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1022.6408940846636,
      "y": -20995.53060100718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 0.8620127730848708,
      "height": 147.0059955561519,
      "seed": 1430614391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8620127730848708,
          147.0059955561519
        ]
      ]
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1190233369,
      "index": "b09",
      "isDeleted": false,
      "id": "J3xCnhb5pwSeY6YQLw3EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1671.4980366027444,
      "y": -20847.548824494694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 786.4181910148234,
      "height": 2.494148632784345,
      "seed": 630384055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.4181910148234,
          -2.494148632784345
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 1754495481,
      "index": "b0A",
      "isDeleted": false,
      "id": "MlsMLdHsnvOqdTfpd7bCq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1672.1587672054643,
      "y": -20811.05111616829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 786.4181910148234,
      "height": 2.494148632784345,
      "seed": 1673205463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.4181910148234,
          -2.494148632784345
        ]
      ]
    },
    {
      "type": "line",
      "version": 1156,
      "versionNonce": 1877201625,
      "index": "b0B",
      "isDeleted": false,
      "id": "jhrcN5v0FfesYuo7uLE1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1672.609464239108,
      "y": -20774.40463406379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 786.4181910148234,
      "height": 2.494148632784345,
      "seed": 1275077623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.4181910148234,
          -2.494148632784345
        ]
      ]
    },
    {
      "type": "line",
      "version": 1294,
      "versionNonce": 1635127225,
      "index": "b0C",
      "isDeleted": false,
      "id": "ocH95SJWCYnGifZjTZ7KY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1672.2048647459092,
      "y": -20736.865509290717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 786.4181910148234,
      "height": 2.494148632784345,
      "seed": 1046908183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.4181910148234,
          -2.494148632784345
        ]
      ]
    },
    {
      "type": "line",
      "version": 1418,
      "versionNonce": 1668133017,
      "index": "b0D",
      "isDeleted": false,
      "id": "jBCBh0uNLgcaO0IyvtpcD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1671.5374178969464,
      "y": -20701.868665843333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 786.4181910148234,
      "height": 2.494148632784345,
      "seed": 644010551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          786.4181910148234,
          -2.494148632784345
        ]
      ]
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 192820601,
      "index": "b0E",
      "isDeleted": false,
      "id": "aEMoiilgqWgVZEE88iFQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1569.07431202439,
      "y": -20848.104538312877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 0.8620127730848708,
      "height": 147.0059955561519,
      "seed": 215577431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8620127730848708,
          147.0059955561519
        ]
      ]
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1827348057,
      "index": "b0F",
      "isDeleted": false,
      "id": "E8qlVDT3l15-PiQtZ_ZMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1432.4863985426787,
      "y": -20847.26877973592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 0.8620127730848708,
      "height": 147.0059955561519,
      "seed": 1780412535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8620127730848708,
          147.0059955561519
        ]
      ]
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 1720183609,
      "index": "b0G",
      "isDeleted": false,
      "id": "8j2pRpbkiBeTzTHBkriz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1284.163317480442,
      "y": -20851.10189237157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 0.8620127730848708,
      "height": 147.0059955561519,
      "seed": 938985879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8620127730848708,
          147.0059955561519
        ]
      ]
    },
    {
      "type": "line",
      "version": 933,
      "versionNonce": 817372185,
      "index": "b0H",
      "isDeleted": false,
      "id": "j1VxPALTnYuJhVEjtwf5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1146.7182250166275,
      "y": -20849.14595475954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 0.8620127730848708,
      "height": 147.0059955561519,
      "seed": 1134067383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8620127730848708,
          147.0059955561519
        ]
      ]
    },
    {
      "type": "line",
      "version": 1039,
      "versionNonce": 728707321,
      "index": "b0I",
      "isDeleted": false,
      "id": "geWeu18Ir0lKVTEWpMfGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1022.1464400574623,
      "y": -20848.970926785314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 0.8620127730848708,
      "height": 147.0059955561519,
      "seed": 1067814871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715154692061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8620127730848708,
          147.0059955561519
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 174335415,
      "index": "b0J",
      "isDeleted": false,
      "id": "m4fh4FnDklB_CNdSTNvcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1674.641239443516,
      "y": -20673.14052850815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 792.5249967932673,
      "height": 35,
      "seed": 271823031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KcwlswaWU9U7ncCHBwDl5"
        }
      ],
      "updated": 1715154866213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 64923897,
      "index": "b0JG",
      "isDeleted": false,
      "id": "KcwlswaWU9U7ncCHBwDl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1356.1186702461011,
      "y": -20668.14052850815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 155.4798583984375,
      "height": 25,
      "seed": 791668825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154870724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excel workbooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4fh4FnDklB_CNdSTNvcR",
      "originalText": "Excel workbooks",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1503544761,
      "index": "b0K",
      "isDeleted": false,
      "id": "Q28d8ia_eqJdEqCcZ8NNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1669.3704284543128,
      "y": -21079.391819569668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 781.3977291493939,
      "height": 72.17577959928167,
      "seed": 2008529337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qr7eZ1iKkpRg66dXL0r4v"
        },
        {
          "id": "MlloiRJZEH8p51TMyhuGM",
          "type": "arrow"
        }
      ],
      "updated": 1715158018542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1144275769,
      "index": "b0L",
      "isDeleted": false,
      "id": "qr7eZ1iKkpRg66dXL0r4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1316.471528784401,
      "y": -21055.803929770027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 75.59992980957031,
      "height": 25,
      "seed": 1951509433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715154893573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toolbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q28d8ia_eqJdEqCcZ8NNV",
      "originalText": "Toolbar",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3341,
      "versionNonce": 1662196313,
      "index": "b0M",
      "isDeleted": false,
      "id": "MlloiRJZEH8p51TMyhuGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -886.9753321180959,
      "y": -20998.94688753446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 378.1241190853102,
      "height": 162.7796990062052,
      "seed": 468027641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715158076611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q28d8ia_eqJdEqCcZ8NNV",
        "focus": -0.6083129088642336,
        "gap": 8.329082981570537
      },
      "endBinding": {
        "elementId": "EFbioBLXZ8K1ULki-SonG",
        "focus": -0.25874791858732626,
        "gap": 7.876027004127209
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.1241190853102,
          162.7796990062052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2604,
      "versionNonce": 34674713,
      "index": "b0O",
      "isDeleted": false,
      "id": "HRbP98mk6SRz1qOkbUgju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -873.2053409299898,
      "y": -20689.334299930808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "width": 373.2041284172645,
      "height": 101.3884432103041,
      "seed": 2109508665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715158076611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBvE3lbz19OGYH-aLYqN5",
        "focus": 0.7840215322518694,
        "gap": 9.421552101058296
      },
      "endBinding": {
        "elementId": "EFbioBLXZ8K1ULki-SonG",
        "focus": -0.024037019745814067,
        "gap": 4.282098562608976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.2041284172645,
          -101.3884432103041
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}